<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKw-vq-AM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RaiseMetrics Test App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="raisemetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-ol-DL0">
                                <rect key="frame" x="20" y="84" width="270" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="D9F-TX-C6F"/>
                                </constraints>
                                <state key="normal" title="Build 1.0.2 Notes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="build102ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiL-10-b5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-g5-KgK">
                                <rect key="frame" x="310" y="84" width="270" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cq8-yc-zV2"/>
                                </constraints>
                                <state key="normal" title="Build 1.0.3 Notes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="build103buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqC-iP-YDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeH-ol-DL0" firstAttribute="width" secondItem="Kpz-g5-KgK" secondAttribute="width" id="5md-lA-y7P"/>
                            <constraint firstAttribute="trailing" secondItem="Kpz-g5-KgK" secondAttribute="trailing" constant="20" id="8Ar-5u-FlO"/>
                            <constraint firstItem="Kpz-g5-KgK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Rbz-WT-Ikl"/>
                            <constraint firstItem="jeH-ol-DL0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="W0I-Lc-Ee5"/>
                            <constraint firstItem="Kpz-g5-KgK" firstAttribute="leading" secondItem="jeH-ol-DL0" secondAttribute="trailing" constant="20" id="ecI-bE-CbZ"/>
                            <constraint firstItem="jeH-ol-DL0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ye2-18-HSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RaiseMetrics Test App" id="GvC-Ru-0fH"/>
                    <connections>
                        <segue destination="skF-NC-rhA" kind="presentation" identifier="showNotesVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="taq-hU-DU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="385"/>
        </scene>
        <!--Raise Metrics View Controller-->
        <scene sceneID="pgm-cj-16F">
            <objects>
                <viewController id="skF-NC-rhA" customClass="RaiseMetricsViewController" customModule="raisemetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGM-VR-dyM"/>
                        <viewControllerLayoutGuide type="bottom" id="rHN-Vi-acR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8aQ-hP-B4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7n-BA-2ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYc-6B-K5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKw-vq-AM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qj8-1o-oes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wb1-It-cFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0X-W0-R85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="385"/>
        </scene>
    </scenes>
</document>
